HueControl/ui/EventsPage.xaml

<Page x:Class="HueControl.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HueControl"
      mc:Ignorable="d"
      Title="Events">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Width="500" Name="EventPanel">
            <ToolBar>
                <Button Click="NewEvent">
                    <Image Source="../assets/plus-solid.png" Width="16" Height="16" />
                </Button>
                <Button Click="RemoveEvent">
                    <Image Source="../assets/minus-solid.png" Width="16" Height="16" />
                </Button>
            </ToolBar>
            <ListBox Name="EventList" SelectionChanged="EventSelected">
                <ListBoxItem Name="SearchingItemEvents">Getting events...</ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Width="500" Name="ActionPanel" Visibility="Collapsed">
            <ToolBar>
                <Button Click="NewAction">
                    <Image Source="../assets/plus-solid.png" Width="16" Height="16" />
                </Button>
                <Button Click="RemoveAction">
                    <Image Source="../assets/minus-solid.png" Width="16" Height="16" />
                </Button>
                <Button>
                    <Image Source="../assets/terminal-solid.png" Width="16" Height="16" />
                </Button>
            </ToolBar>
            <ListBox Name="ActionList" SelectionChanged="ActionSelected">
                <ListBoxItem Name="SearchingItemActions">Select an event to view actions.</ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Width="500" Name="OptionsPanel" Visibility="Collapsed">
            <TextBlock>Options!</TextBlock>
        </StackPanel>
    </Grid>
</Page>